<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App name -->
    <string name="app_name">Eat and Fit</string>

    <!-- Item menu name-->
    <string name="about">Личный кабинет</string>

    <!-- Label -->
    <string name="initial_time">00:00</string>
    <string name="get_started">НАЧИНАЕМ!</string>
    <string name="workout">упражнений</string>
    <string name="workouts">упражнений</string>

    <!-- Action button -->
    <string name="start">Старт</string>

    <!-- Days -->
    <string-array name="day_names">
        <item >Понедельник</item>
        <item >Вторник</item>
        <item >Среда</item>
        <item >Четверг</item>
        <item >Пятница</item>
        <item >Суббота</item>
        <item >Воскресенье</item>
    </string-array>

    <!-- Home pager titles -->
    <string-array name="home_pager_titles">
        <item>УПРАЖНЕНИЯ, РЕЦЕПТЫ</item>
        <item>ПРОГРАММА ПО ДНЯМ</item>
    </string-array>

    <!-- DO NOT change preferences key below -->
    <string name="pref_share_key">prefShareKey</string>
    <string name="pref_rate_review_key">prefRateReviewKey</string>

    <!-- preferences value of about preferences page -->
    <string name="pref_app_title">Приложение</string>
    <string name="pref_app_summary">Фитнес - Тренер</string>
    <string name="pref_version_title">Версия</string>
    <string name="pref_version_summary">1.2</string>
    <string name="pref_developer_title">Разработчики:</string>
    <string name="pref_developer_summary">Алексей Беленко, Алексей Першин</string>
    <string name="pref_copyright_title">.</string>
    <string name="pref_copyright_summary">.</string>
    <string name="pref_share_title">.</string>
    <string name="pref_share_summary">.</string>
    <string name="pref_rate_review_title">.</string>
    <string name="pref_rate_review_summary">.</string>

    <!-- Google Play url. Change your.package.name with your own package name. -->
    <string name="google_play_url">.</string>

    <!-- Banner ad id. Insert your own banner id, you can get banner id via admob. -->
    <string name="banner_ad_unit_id">BANNER_AD_UNIT_ID</string>

    <!-- Interstitial ad id. Insert your own interstitial id, you can get interstitial id via admob. -->
    <string name="interstitial_ad_unit_id">INTERSTITIAL_AD_UNIT_ID</string>

    <!-- Sharing content -->
    <string name="share_to">.</string>
    <string name="subject">.</string>
    <string name="message"> .</string>
    <string name="sent_via_message">.</string>
    <string name="download">.</string>
    <string name="at">at</string>
    <string name="share_program_message">Hi, I just completed my</string>

    <!-- Snackbar messages -->
    <string name="workout_already_added">Упражнение уже добавлена</string>
    <string name="workout_successfully_added">Добавьте упражнение </string>
    <string name="success_remove">Упражнение удалено</string>

    <!-- Dialog messages -->
    <string name="days">Выберите дни</string>
    <string name="no_workouts">На этот день упражнение не добавлены.</string>
    <string name="confirm_message">Удалить упражнение из раздела</string>
    <string name="program">добавлено</string>
    <string name="workout_completed">Тренировка завершена</string>
    <string name="all_workouts_completed">Тренировка завершена. Поздравляем, вы закончили все тренировки.</string>

    <!-- Dialog action button -->
    <string name="remove">Удалить</string>
    <string name="cancel">Отменить</string>
    <string name="confirm">Подтверждение</string>
    <string name="done">Готово</string>
    <string name="share">Поделиться</string>
    <string name="add">Добавить</string>

    <!-- Voice messages -->
    <string name="beginning_workout">Начало тренировка.</string>
    <string name="first_step">Первый шаг.</string>
    <string name="next_step">Следующий шаг.</string>
    <string name="last_step">Последний шаг.</string>

    <!-- Ripple duration -->
    <integer name="ripple_duration">30</integer>


</resources>
